<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        Select your favorite color:
        <select id="mySelect">
            <option>Blue</option>
            <option>Red</option>
            <option>Green</option>
            <option>White</option>
        </select>
        <button>Count items</button>
    </form>

    <script src="scripts/index.js"></script>
</body>
</html>